AUTH0_DOMAIN=dev-ip8n6xvy7uqsy4ez.us.auth0.com
AUTH0_CLIENT_ID=F1Yyptj4zYQMmTAuURtizzSUwGHwXxiN
AUTH0_CLIENT_SECRET=_3P6YAs23x4gNYsVZDmG8aWX_xMbmIRnW2xziMsA3atCSpfoQOmP_0cWA9WWsxEy
AUTH0_SECRET=9635fce736e7cca3e192544ad120248c4b39c991a94ed4ce3effa778edef5312
APP_BASE_URL=http://localhost:3000

# Public variables for client-side Auth0 Lock
NEXT_PUBLIC_AUTH0_DOMAIN=dev-ip8n6xvy7uqsy4ez.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=F1Yyptj4zYQMmTAuURtizzSUwGHwXxiN
